{
  "expo": {
    "name": "Patel Gola",
    "slug": "patel-gola",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/pg-round-logo.png",
    "scheme": "patel-gola",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/pg-round-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f5f46"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/pg-round-logo.png",
      "bundler": "metro",
      "pwa": {
        "display": "standalone",
        "themeColor": "#0f5f46"
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://YOUR-APP-NAME.vercel.app"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
